{
  "profiles": {
    "BotickrAPI.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61550;http://localhost:61551"
    }
  }
}